# pdf

./: pom.xml
src/main/java/com/example/apachefop/: ApacheFopApplication.java
src/main/java/com/example/apachefop/controller/: PDFController.java
src/main/java/com/example/apachefop/service/: PDFService.java
src/main/resources/: AnimalReportLat.xsl  application.properties
src/main/resources/static/images/AnimalReport/: Thumbs.db  image sizes.txt
src/test/java/com/example/apachefop/: ApacheFopApplicationTests.java
